{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#823899",
    "activityBar.background": "#823899",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#2f2811",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#823899",
    "statusBar.background": "#622a74",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#823899",
    "statusBarItem.remoteBackground": "#622a74",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#622a74",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#622a7499",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#622a74"
}
